{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "Posts": "https://jsonplaceholder.typicode.com/posts",
    "Comments": "https://jsonplaceholder.typicode.com/comments"
  }

}
